{
    "name": "personal-git-process",
    "displayName": "%extension.displayName%",
    "description": "%extension.description%",
    "version": "0.0.9",
    "publisher": "jdx-plugin-01",
    "license": "MIT",
    "icon": "imgs/git.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/dggqn/personal_git_process.git"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:personalGitProcess.syncWorkspace",
        "onCommand:personalGitProcess.safePush",
        "onCommand:personalGitProcess.protectSelection",
        "onCommand:personalGitProcess.applyLocalBlocks",
        "onCommand:personalGitProcess.showPublicVersion",
        "onCommand:personalGitProcess.safeSyncLocalBlocks",
        "onCommand:personalGitProcess.installLocalBlockFilter",
        "onCommand:personalGitProcess.installPreCommitGuard",
        "onCommand:personalGitProcess.refreshLocalBlocks",
        "onCommand:personalGitProcess.revealLocalBlock",
        "onCommand:personalGitProcess.applyLocalBlock",
        "onCommand:personalGitProcess.showPublicBlock",
        "onCommand:personalGitProcess.applyLocalBlockFromEditor",
        "onCommand:personalGitProcess.showPublicBlockFromEditor",
        "onCommand:personalGitProcess.updateLocalBlockFromSelection",
        "onCommand:personalGitProcess.deleteLocalBlock",
        "onView:personalGitProcess.localBlocks",
        "onCommand:personalGitProcess.openOutput"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "personalGitProcess",
                    "title": "%viewContainer.personalGitProcess.title%",
                    "icon": "imgs/personal-git.svg"
                }
            ]
        },
        "views": {
            "personalGitProcess": [
                {
                    "id": "personalGitProcess.localBlocks",
                    "name": "%view.localBlocks.name%"
                }
            ]
        },
        "commands": [
            {
                "command": "personalGitProcess.syncWorkspace",
                "title": "%command.syncWorkspace.title%",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.safePush",
                "title": "%command.safePush.title%",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.protectSelection",
                "title": "%command.protectSelection.title%",
                "icon": "$(shield)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.applyLocalBlocks",
                "title": "%command.applyLocalBlocks.title%",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.showPublicVersion",
                "title": "%command.showPublicVersion.title%",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.safeSyncLocalBlocks",
                "title": "%command.safeSyncLocalBlocks.title%",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.installLocalBlockFilter",
                "title": "%command.installLocalBlockFilter.title%",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.installPreCommitGuard",
                "title": "%command.installPreCommitGuard.title%",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.refreshLocalBlocks",
                "title": "%command.refreshLocalBlocks.title%",
                "icon": "$(refresh)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.revealLocalBlock",
                "title": "%command.revealLocalBlock.title%",
                "icon": "$(go-to-file)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.applyLocalBlock",
                "title": "%command.applyLocalBlock.title%",
                "icon": "$(home)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.showPublicBlock",
                "title": "%command.showPublicBlock.title%",
                "icon": "$(globe)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.applyLocalBlockFromEditor",
                "title": "%command.applyLocalBlockFromEditor.title%",
                "icon": "$(home)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.showPublicBlockFromEditor",
                "title": "%command.showPublicBlockFromEditor.title%",
                "icon": "$(globe)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.updateLocalBlockFromSelection",
                "title": "%command.updateLocalBlockFromSelection.title%",
                "icon": "$(edit)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.deleteLocalBlock",
                "title": "%command.deleteLocalBlock.title%",
                "icon": "$(trash)",
                "category": "%command.category%"
            },
            {
                "command": "personalGitProcess.openOutput",
                "title": "%command.openOutput.title%",
                "category": "%command.category%"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "submenu": "personalGitProcess.editorMenu",
                    "when": "resourceScheme == file",
                    "group": "1_modification@50"
                }
            ],
            "view/title": [
                {
                    "command": "personalGitProcess.refreshLocalBlocks",
                    "when": "view == personalGitProcess.localBlocks",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "personalGitProcess.revealLocalBlock",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "inline"
                },
                {
                    "command": "personalGitProcess.applyLocalBlock",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "1_switch"
                },
                {
                    "command": "personalGitProcess.showPublicBlock",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "1_switch"
                },
                {
                    "command": "personalGitProcess.updateLocalBlockFromSelection",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "2_modify"
                },
                {
                    "command": "personalGitProcess.deleteLocalBlock",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "9_delete"
                }
            ],
            "personalGitProcess.editorMenu": [
                {
                    "command": "personalGitProcess.protectSelection",
                    "when": "editorHasSelection && resourceScheme == file",
                    "group": "1_localBlocks@10"
                },
                {
                    "command": "personalGitProcess.updateLocalBlockFromSelection",
                    "when": "editorHasSelection && resourceScheme == file",
                    "group": "1_localBlocks@20"
                },
                {
                    "command": "personalGitProcess.applyLocalBlockFromEditor",
                    "when": "resourceScheme == file",
                    "group": "2_switch@10"
                },
                {
                    "command": "personalGitProcess.showPublicBlockFromEditor",
                    "when": "resourceScheme == file",
                    "group": "2_switch@20"
                },
                {
                    "command": "personalGitProcess.applyLocalBlocks",
                    "when": "resourceScheme == file",
                    "group": "3_allBlocks@10"
                },
                {
                    "command": "personalGitProcess.showPublicVersion",
                    "when": "resourceScheme == file",
                    "group": "3_allBlocks@20"
                },
                {
                    "command": "personalGitProcess.safeSyncLocalBlocks",
                    "when": "resourceScheme == file",
                    "group": "4_git@10"
                },
                {
                    "command": "personalGitProcess.safePush",
                    "when": "resourceScheme == file",
                    "group": "4_git@20"
                }
            ]
        },
        "submenus": [
            {
                "id": "personalGitProcess.editorMenu",
                "label": "%submenu.editorMenu.label%"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "tsc --noEmit -p ./",
        "package": "vsce package",
        "publish": "vsce publish",
        "pubnish": "npm run publish"
    },
    "devDependencies": {
        "@types/node": "^20.16.5",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.6.2",
        "@vscode/vsce": "^3.2.1"
    }
}
