{
    "name": "personal-git-process",
    "displayName": "Personal Git Process",
    "description": "Personal Git workflow helpers for safely syncing and pushing from VS Code.",
    "version": "0.0.8",
    "publisher": "jdx-plugin-01",
    "license": "MIT",
    "icon": "imgs/git.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/dggqn/personal_git_process.git"
    },
    "engines": {
        "vscode": "^1.90.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:personalGitProcess.syncWorkspace",
        "onCommand:personalGitProcess.safePush",
        "onCommand:personalGitProcess.protectSelection",
        "onCommand:personalGitProcess.applyLocalBlocks",
        "onCommand:personalGitProcess.showPublicVersion",
        "onCommand:personalGitProcess.safeSyncLocalBlocks",
        "onCommand:personalGitProcess.installLocalBlockFilter",
        "onCommand:personalGitProcess.installPreCommitGuard",
        "onCommand:personalGitProcess.refreshLocalBlocks",
        "onCommand:personalGitProcess.revealLocalBlock",
        "onCommand:personalGitProcess.applyLocalBlock",
        "onCommand:personalGitProcess.showPublicBlock",
        "onCommand:personalGitProcess.applyLocalBlockFromEditor",
        "onCommand:personalGitProcess.showPublicBlockFromEditor",
        "onCommand:personalGitProcess.updateLocalBlockFromSelection",
        "onCommand:personalGitProcess.deleteLocalBlock",
        "onView:personalGitProcess.localBlocks",
        "onCommand:personalGitProcess.openOutput"
    ],
    "main": "./out/extension.js",
    "contributes": {
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "personalGitProcess",
                    "title": "Personal Git",
                    "icon": "imgs/personal-git.svg"
                }
            ]
        },
        "views": {
            "personalGitProcess": [
                {
                    "id": "personalGitProcess.localBlocks",
                    "name": "Local Blocks"
                }
            ]
        },
        "commands": [
            {
                "command": "personalGitProcess.syncWorkspace",
                "title": "Personal Git Process: Sync Workspace"
            },
            {
                "command": "personalGitProcess.safePush",
                "title": "Personal Git Process: Safe Push"
            },
            {
                "command": "personalGitProcess.protectSelection",
                "title": "Personal Git Process: Protect Selection as Local Block",
                "icon": "$(shield)"
            },
            {
                "command": "personalGitProcess.applyLocalBlocks",
                "title": "Personal Git Process: Apply Local Blocks"
            },
            {
                "command": "personalGitProcess.showPublicVersion",
                "title": "Personal Git Process: Show Public Version"
            },
            {
                "command": "personalGitProcess.safeSyncLocalBlocks",
                "title": "Personal Git Process: Safe Sync With Local Blocks"
            },
            {
                "command": "personalGitProcess.installLocalBlockFilter",
                "title": "Personal Git Process: Install Local Block Git Filter"
            },
            {
                "command": "personalGitProcess.installPreCommitGuard",
                "title": "Personal Git Process: Install Local Block Pre-Commit Guard"
            },
            {
                "command": "personalGitProcess.refreshLocalBlocks",
                "title": "Personal Git Process: Refresh Local Blocks",
                "icon": "$(refresh)"
            },
            {
                "command": "personalGitProcess.revealLocalBlock",
                "title": "Personal Git Process: Reveal Local Block",
                "icon": "$(go-to-file)"
            },
            {
                "command": "personalGitProcess.applyLocalBlock",
                "title": "Personal Git Process: Apply This Local Block",
                "icon": "$(home)"
            },
            {
                "command": "personalGitProcess.showPublicBlock",
                "title": "Personal Git Process: Show Public Version for This Block",
                "icon": "$(globe)"
            },
            {
                "command": "personalGitProcess.applyLocalBlockFromEditor",
                "title": "Apply Local Version for Current File Block",
                "icon": "$(home)"
            },
            {
                "command": "personalGitProcess.showPublicBlockFromEditor",
                "title": "Show Public Version for Current File Block",
                "icon": "$(globe)"
            },
            {
                "command": "personalGitProcess.updateLocalBlockFromSelection",
                "title": "Personal Git Process: Update Local Block From Selection",
                "icon": "$(edit)"
            },
            {
                "command": "personalGitProcess.deleteLocalBlock",
                "title": "Personal Git Process: Delete Local Block",
                "icon": "$(trash)"
            },
            {
                "command": "personalGitProcess.openOutput",
                "title": "Personal Git Process: Open Output"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "submenu": "personalGitProcess.editorMenu",
                    "when": "resourceScheme == file",
                    "group": "1_modification@50"
                }
            ],
            "view/title": [
                {
                    "command": "personalGitProcess.refreshLocalBlocks",
                    "when": "view == personalGitProcess.localBlocks",
                    "group": "navigation"
                }
            ],
            "view/item/context": [
                {
                    "command": "personalGitProcess.revealLocalBlock",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "inline"
                },
                {
                    "command": "personalGitProcess.applyLocalBlock",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "1_switch"
                },
                {
                    "command": "personalGitProcess.showPublicBlock",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "1_switch"
                },
                {
                    "command": "personalGitProcess.updateLocalBlockFromSelection",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "2_modify"
                },
                {
                    "command": "personalGitProcess.deleteLocalBlock",
                    "when": "view == personalGitProcess.localBlocks && viewItem == localBlock",
                    "group": "9_delete"
                }
            ],
            "personalGitProcess.editorMenu": [
                {
                    "command": "personalGitProcess.protectSelection",
                    "when": "editorHasSelection && resourceScheme == file",
                    "group": "1_localBlocks@10"
                },
                {
                    "command": "personalGitProcess.updateLocalBlockFromSelection",
                    "when": "editorHasSelection && resourceScheme == file",
                    "group": "1_localBlocks@20"
                },
                {
                    "command": "personalGitProcess.applyLocalBlockFromEditor",
                    "when": "resourceScheme == file",
                    "group": "2_switch@10"
                },
                {
                    "command": "personalGitProcess.showPublicBlockFromEditor",
                    "when": "resourceScheme == file",
                    "group": "2_switch@20"
                },
                {
                    "command": "personalGitProcess.applyLocalBlocks",
                    "when": "resourceScheme == file",
                    "group": "3_allBlocks@10"
                },
                {
                    "command": "personalGitProcess.showPublicVersion",
                    "when": "resourceScheme == file",
                    "group": "3_allBlocks@20"
                },
                {
                    "command": "personalGitProcess.safeSyncLocalBlocks",
                    "when": "resourceScheme == file",
                    "group": "4_git@10"
                },
                {
                    "command": "personalGitProcess.safePush",
                    "when": "resourceScheme == file",
                    "group": "4_git@20"
                }
            ]
        },
        "submenus": [
            {
                "id": "personalGitProcess.editorMenu",
                "label": "Personal Git Process"
            }
        ]
    },
    "scripts": {
        "compile": "tsc -p ./",
        "watch": "tsc -watch -p ./",
        "lint": "tsc --noEmit -p ./",
        "package": "vsce package",
        "publish": "vsce publish",
        "pubnish": "npm run publish"
    },
    "devDependencies": {
        "@types/node": "^20.16.5",
        "@types/vscode": "^1.90.0",
        "typescript": "^5.6.2",
        "@vscode/vsce": "^3.2.1"
    }
}
